[gd_scene format=3 uid="uid://ebtwf8m2xsxr"]

[ext_resource type="Texture2D" uid="uid://e6ujly2t4mxu" path="res://Assets Godot Runner/Assets Godot Runner/thorn.png" id="1_xyv0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auxdi"]
size = Vector2(34, 11)

[node name="Obstáculo" type="Node2D" unique_id=1202852818]

[node name="Obstaculo" type="Area2D" parent="." unique_id=63505689]

[node name="ImagemObstaculo" type="Sprite2D" parent="Obstaculo" unique_id=37381211]
position = Vector2(9.536743e-07, 9.536743e-07)
scale = Vector2(2.5625, 2.5625)
texture = ExtResource("1_xyv0d")

[node name="CorpoObstaculo" type="CollisionShape2D" parent="Obstaculo" unique_id=2070654665]
position = Vector2(-1, 14.5)
shape = SubResource("RectangleShape2D_auxdi")
